[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build,
    dist,
    # This contains Third-party moludes
    installation,
    .venv,
max-complexity = 15
max-line-length = 127
indent-size = 4
statistics = True
per-file-ignores =
    # S101: assert use
    # E501: do not care line too long 
    test_*.py: S101, E501
