[mypy]
python_version = 3.10
allow_redefinition = True
ignore_missing_imports = True
disallow_untyped_defs = True
warn_redundant_casts = True
; mypy consider default to None object
implicit_optional = False
; Check function annotation 
check_untyped_defs = True
; To avoid "Source file found twice under different module names" error
namespace_packages = False
; Output html report
; html_report = mypy_report
