[mypy]
allow_redefinition = True
ignore_missing_imports = True
disallow_untyped_defs = True
warn_redundant_casts = True
implicit_optional = False
check_untyped_defs = True
scripts_are_modules = True
html_report = mypy_report
