title=%UnDeciphered-CryptoGraph in the Edifice%[modern]
artist=seatrus
effect=GRI
jacket=..\..\Eupholic Selections vol.1\1. Neutral\St-27 %UnDeciphered-CryptoGraph in the Edifice%\jacket.png
illustrator=LESYEF
difficulty=infinite
level=18
t=200
m=..\..\Eupholic Selections vol.1\1. Neutral\St-27 %UnDeciphered-CryptoGraph in the Edifice%\%UnDeciphered-CryptoGraph in the Edifice%.ogg
o=27
bg=..\..\Eupholic Selections vol.1\1. Neutral\St-27 %UnDeciphered-CryptoGraph in the Edifice%\esv1_1.jpg;..\..\Eupholic Selections vol.1\1. Neutral\St-27 %UnDeciphered-CryptoGraph in the Edifice%\esv1_2.jpg
layer=..\..\Eupholic Selections vol.1\1. Neutral\St-27 %UnDeciphered-CryptoGraph in the Edifice%\esv1_layer.png;1000
po=78910
plength=15000
pfiltergain=43
filtertype=peak
chokkakuautovol=0
chokkakuvol=45
information=Genre:Revolution Hardcore
icon=..\..\Eupholic Selections vol.1\1. Neutral\St-27 %UnDeciphered-C
ver=171
--
beat=4/4
0000|00|--
--
fx-r=LoFl2
0000|01|C-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Gate;16
0010|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
1000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r=Wobble;12
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-r=Gate;8
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
fx-l=Retrigger;16
0000|10|XX
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0100|00|-o
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
fx-r=BitCrusher;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=BitCrusher;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:C
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=35
zoom_bottom=-75
0001|02|o-
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;12
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=LoFl2
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Wobble;12
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
0000|20|-V
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|0-
0000|00|:-
0000|00|V-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|:Y
0000|00|::
0000|00|:o
0000|00|:-
0000|00|V-
0000|00|:-
0000|00|0-
0000|00|:-
zoom_top=-35
zoom_bottom=-25
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=LoFl2
0000|10|-o
0000|10|-:
0000|10|-C
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|00|-C
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|02|J-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|-o
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|G:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=LoFl2
0000|01|0-
0000|01|:-
0000|01|c-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|00|c-
0000|00|:-
0000|00|0-
0000|00|:-
filtertype=peak
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0001|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0002|00|o-
0002|00|:-
0002|00|P-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Retrigger;32
0000|12|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|-o
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-V
0000|00|-:
0000|00|-o
0000|00|-:
1000|00|-o
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|GG
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=LoFl2
0000|01|0-
0000|01|:-
0000|01|V-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|00|V-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
1000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|0-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|J-
0000|00|:-
0000|00|0-
0000|00|:-
0001|00|0-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|YY
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=LoFl2
0000|10|-o
0000|10|-:
0000|10|-J
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|00|-J
0000|00|-:
0000|00|-o
0000|00|-:
filtertype=peak
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l=Retrigger;32
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0002|00|0:
0002|00|::
0002|00|T:
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0000|00|T:
0000|00|::
0000|00|0:
0000|00|::
0000|00|0:
0000|00|::
0000|00|P:
0000|00|::
fx-r=Retrigger;32
0000|01|P:
0000|01|::
0000|01|o:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
2000|00|:0
2000|00|::
2000|00|:T
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
0000|00|:T
0000|00|::
0000|00|:o
0000|00|::
0000|00|:o
0000|00|::
0000|00|:0
0000|00|::
--
fx-l=Gate;8
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0100|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0010|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=Wo
0000|00|o0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-n
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0P
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-35
0000|00|P0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|BE
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|3P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0Y
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|6f
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Nk
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=45
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0110|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.35
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
tilt=0
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
1000|00|PP
0000|00|::
0000|00|:o
0000|00|:-
tilt=0.35
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Retrigger;16
fx-r=Retrigger;16
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0010|00|PP
0000|00|::
0000|00|0:
0000|00|-:
tilt=-0.35
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
2000|00|PP
2000|00|::
2000|00|:o
2000|00|:-
tilt=0.35
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0020|00|PP
0020|00|::
0020|00|0:
0020|00|-:
tilt=-0.35
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l=Gate;16
0010|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=0
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
laserrange_l=2x
2000|00|PP
2000|00|::
2000|00|:o
2000|00|:-
tilt=0.35
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filter:GA16:mix=100%
tilt=0
0000|00|P-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|P-
0000|00|:-
laserrange_r=2x
0000|00|PP
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-P
0000|00|-:
--
filter:GA16:mix=0%
laserrange_l=2x
0000|20|PP
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
tilt=zero
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=45
zoom_bottom=-25
0000|00|P:
0000|00|::
0000|00|C:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-b
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|J-
0000|00|:-
0000|00|6-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-V
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=25
zoom_bottom=-45
fx-r=Gate;16
1100|01|--
0000|01|--
0000|01|--
0000|01|--
0011|01|--
0000|01|--
0000|01|--
0000|01|--
1100|01|--
0000|01|--
0000|01|--
0000|01|--
0011|01|--
0000|01|--
0000|01|--
0000|01|--
1100|01|--
0000|01|--
0000|01|--
0000|01|--
0011|01|--
0000|01|--
0000|01|--
0000|01|--
1100|01|--
0000|01|--
0000|01|--
0000|01|--
0011|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-45
laserrange_l=2x
0000|00|J-
0000|00|:-
0000|00|6-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-V
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-b
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=clap_punchy;65
zoom_top=0
zoom_bottom=-75
0000|02|--
0010|00|--
0100|00|--
1000|00|--
fx-l_se=clap_punchy;65
0000|20|--
0100|00|--
0010|00|--
0001|00|--
fx-r_se=clap_punchy;65
0000|02|--
0010|00|--
0100|00|--
1000|00|--
fx-l_se=clap_punchy;65
0000|20|--
0100|00|--
0010|00|--
0001|00|--
--
tilt=normal
zoom_top=0
zoom_bottom=-75
0000|00|0-@)48
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Wobble;12
fx-r=Wobble;12
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
zoom_top=0
zoom_bottom=0
laserrange_l=2x
laserrange_r=2x
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|PP
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|K:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-Y
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|22|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-120
zoom_bottom=-90
0220|00|-0
0220|00|-:
0220|00|-I
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0000|00|-I
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
2200|00|-9
2200|00|-:
2200|00|-S
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0022|00|L-
0022|00|:-
0022|00|e-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0000|20|e-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2200|20|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
--
0000|00|-o
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|J-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|J-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-120
zoom_bottom=-90
0101|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-100
zoom_bottom=-75
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-100
zoom_bottom=-75
1010|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-80
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
laserrange_r=2x
0000|00|PP
0000|00|::
0000|00|bC
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|:U
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|22|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0220|00|o-
0220|00|:-
0220|00|W-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0000|00|W-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0022|00|f-
0022|00|:-
0022|00|M-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0000|00|M-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
2200|00|-T
2200|00|-:
2200|00|-A
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|20|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
0000|02|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-80
zoom_bottom=-60
2200|00|-b
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-O
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-F
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-9
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-5
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-2
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-2
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-9
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-O
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=-15
0000|00|7b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|V-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|V-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|7P
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|:-
0000|00|3-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|8-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|E-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|N-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Y-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-20
zoom_bottom=-15
0022|00|o-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|b-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|S-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|M-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|I-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|F-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
zoom_top=-55
zoom_bottom=-40
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|I-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=-15
0000|00|oP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|b:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|hP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|hC
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0o
0000|00|:-
0000|00|b-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|C-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=-20
1001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;16
0010|10|--
0000|10|--
0100|10|--
0000|10|--
tilt=zero
zoom_top=45
fx-r=BitCrusher;12
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=Wobble;12
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0021|00|--
0020|00|--
0020|00|--
0020|00|--
0200|20|--
0200|00|--
0200|00|--
0200|00|--
1200|00|--
0200|00|--
0200|00|--
0200|00|--
--
0000|20|-V
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|0-
0000|00|:-
0000|00|J-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=LoFl2
2000|10|-o
2000|10|-:
2000|10|-V
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
0000|02|-V
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=45
zoom_bottom=-15
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=55
zoom_bottom=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=45
zoom_bottom=-15
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=45
zoom_bottom=-15
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|0o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-k
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-f
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Q
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=25
zoom_bottom=-35
0000|00|-1
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=25
zoom_bottom=-35
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
pfiltergain=30
filtertype=peak
zoom_top=0
zoom_bottom=0
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|L-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|4-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0000|20|1-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
pfiltergain=0
filtertype=lpf1
fx-l=Wobble;12
0000|10|0-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|o-
0000|10|:-
0000|00|P-
0000|00|:-
1001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0010|20|:-
0000|00|:-
0001|00|:-
0000|00|:-
--
0000|02|P-
0000|00|:-
0000|00|O-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|E-
0000|00|:-
0000|00|8-
0000|00|:-
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0220|00|-o
0220|00|-:
0220|00|-d
0220|00|-:
0220|00|-W
0220|00|-:
0220|00|-R
0220|00|-:
0220|00|-N
0220|00|-:
0220|00|-K
0220|00|-:
0000|00|-J
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-N
0000|00|-:
0000|00|-R
0000|00|-:
0000|00|-W
0000|00|-:
0000|00|-d
0000|00|-:
--
0000|00|Po
0000|00|::
0000|00|Od
0000|00|::
0000|00|MW
0000|00|::
0000|00|JR
0000|00|::
0000|00|EN
0000|00|::
0000|00|8K
0000|00|::
0000|00|0J
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oJ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|V0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1210|00|-o
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|20|--
0200|00|--
tilt=normal
0211|00|--
0200|00|--
0200|00|--
0200|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
--
0020|00|0-
0020|00|:-
fx-r=Retrigger;32
0000|01|:-
0000|01|:-
0002|00|o-
0002|00|--
fx-r_se=clap_punchy;45
fx-l=LoFl1
0000|12|--
0000|10|--
--
2200|00|-o
2200|00|-:
2200|00|-:
2200|00|-:
0000|00|-:
0000|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy;45
fx-r_se=clap_punchy;45
0000|22|-0
0000|00|--
0000|00|--
0000|00|--
--
fx-l=LoFl2
fx-r=LoFl2
0000|11|0-
0000|11|:-
0000|11|o-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=0
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=25
zoom_bottom=-30
0000|00|0o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
2000|00|-o
2000|00|-:
2000|00|-0
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-r=Gate;16
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2010|01|--
2000|01|--
2000|01|--
2000|01|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|20|--
0200|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
--
2200|00|-V
2200|00|-:
2200|00|-o
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
fx-r=Retrigger;16
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0020|00|J-
0020|00|:-
0020|00|0-
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-l=Retrigger;32
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
2200|00|-V
2200|00|-:
2200|00|-o
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=zero
zoom_top=25
zoom_bottom=-30
0022|00|0o
0022|00|::
0022|00|o:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
zoom_top=55
zoom_bottom=-10
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
zoom_top=25
zoom_bottom=-30
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
fx-r=Sid
0020|01|-o
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
--
pfiltergain=43
filtertype=peak
zoom_top=25
zoom_bottom=-30
0002|01|o0
0002|01|::
0002|01|:o
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
zoom_top=55
zoom_bottom=-10
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
zoom_top=25
zoom_bottom=-30
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
filtertype=lpf1
0022|00|o-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=25
zoom_bottom=-30
0220|00|0-
0220|00|:-
0220|00|o-
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
fx-l_se=clap_punchy;65
fx-r_se=clap_punchy;65
0220|22|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
filtertype=peak
0220|00|-o
0220|00|-:
0220|00|-0
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
fx-l_se=clap_punchy;65
fx-r_se=clap_punchy;65
0220|22|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:0
0000|00|::
0000|00|:H
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:H
0000|00|::
0000|00|:X
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:X
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=5
zoom_bottom=-60
0001|00|0-
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=normal
fx-r=LoFl2
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1001|00|-C
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Jo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0V
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0V
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Jo
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|22|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0100|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0011|00|--
0000|00|--
0100|00|--
0010|00|--
0001|00|--
0000|00|--
0000|20|--
0000|00|--
0100|00|--
0010|00|--
0001|00|--
0000|00|--
--
fx-r=BitCrusher;12
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;12
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Retrigger;32
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0010|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;12
0000|10|0-
0000|10|:-
0000|10|o-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Pit;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=BitCrusher;12
0000|10|0-
0000|10|:-
0000|10|o-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Pit;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=5
zoom_bottom=-60
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=zero
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=LoFl2
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=0
zoom_bottom=0
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|02|J-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=normal
fx-l=BitCrusher;12
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|:-
filtertype=RLPF
fx-r=LoFl2
0000|01|o-
0000|01|:-
0000|01|C-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|00|C-
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|20|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
2200|00|-o
2200|00|-:
2200|00|-0
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=zero
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
fx-l=*R2/3;32
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
0000|02|J-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|20|-V
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;12
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|-o
0000|00|-:
0000|00|-0
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=25
zoom_bottom=-30
laserrange_l=2x
0000|02|9-
0000|00|:-
0000|00|Y-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|Y-
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|20|:P
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|G:
0000|00|::
0000|00|X:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-e
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0220|00|-A
0220|00|-:
0220|00|-e
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
--
tilt=normal
0220|00|-e
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-R
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-K
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-F
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-B
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-8
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0000|22|-6
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0001|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0020|00|0-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|M-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
laserrange_r=2x
1000|00|:i
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:Y
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|:Y
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:6
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|:6
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:G
0000|00|::
0000|00|::
0000|00|::
0000|20|M:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-N
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-T
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-a
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0000|02|6-
0000|00|:-
0000|00|V-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|V-
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|G-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|C-
0000|00|:-
0000|00|i-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|io
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|06
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1010|00|-6
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-G
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-i
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=25
zoom_bottom=-30
laserrange_l=2x
0000|00|6i
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|HX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Cc
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|9f
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|8g
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=45
zoom_bottom=60
0000|22|8g
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
laserrange_l=2x
0011|00|6-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|I-
0000|00|:-
0000|00|V-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
fx-l=Wobble;12
0000|10|:M
0000|10|::
0000|10|:i
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|V-
0000|00|:-
0000|00|C-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
1100|00|-i
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-W
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
fx-r=Wobble;12
0000|01|S:
0000|01|::
0000|01|6:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-J
0000|00|-:
0000|00|-c
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-105
zoom_bottom=-75
0002|02|0-
0002|00|:-
0002|02|:-
0002|00|:-
0002|02|:-
0002|00|:-
0002|02|:-
0002|00|:-
0002|02|o-
0002|00|:-
0002|02|:-
0002|00|:-
0002|02|:-
0002|00|:-
0000|02|0-
0000|00|--
--
zoom_top=45
2000|20|--
2000|00|--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
2001|00|--
2000|00|--
2000|02|--
2000|00|--
2010|00|--
2000|00|--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
2000|02|--
2000|00|--
2001|00|--
2000|00|--
2010|00|--
2000|00|--
2100|00|--
2000|00|--
2000|20|--
2000|00|--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
2001|00|--
2000|00|--
--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|PP
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1010|00|::
0000|00|::
0000|00|::
0000|00|::
1010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
--
0110|00|::
0011|00|::
0000|00|::
1100|00|::
0001|00|::
0010|00|::
0100|00|::
0010|00|::
0001|00|::
1000|00|::
0100|00|::
0010|00|::
0100|00|::
1000|00|::
0001|00|::
0010|00|::
--
1100|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=Wobble;12
fx-r=Wobble;12
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
1001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|:H
0000|00|::
0000|00|0:
0000|00|::
0000|00|X:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|YI
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|6:
0000|00|::
0000|00|V:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|5:
0000|00|::
0000|00|J:
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-o
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0002|00|C-
0002|00|:-
0002|00|R-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
fx-r=Gate;16
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0020|00|e-
0020|00|:-
0020|00|M-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
fx-r=Gate;16
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|00|9-
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0010|00|--
0100|00|--
0010|00|--
0001|00|--
1000|00|--
0010|00|--
0100|00|--
0010|00|--
1000|00|--
0001|00|--
0100|00|--
0010|00|--
1000|00|--
0100|00|--
0010|00|--
0001|00|--
--
0000|20|--
0000|20|--
0000|00|--
0110|00|--
0110|00|--
0000|00|--
1000|00|--
0100|00|--
0000|02|--
0000|02|--
0000|00|--
0110|00|--
0110|00|--
0000|00|--
0001|00|--
0010|00|--
--
0000|20|--
0100|00|--
0010|00|--
0000|20|--
0100|00|--
0010|00|--
0000|20|--
0100|00|--
0010|00|--
0001|00|--
0000|02|--
0010|00|--
filtertype=lpf1
0100|00|--
0010|00|--
0000|20|--
1000|00|--
--
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Q
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0V
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
1000|00|::
1000|00|::
0001|00|::
0010|00|::
0100|00|::
0010|00|::
0100|00|::
0001|00|::
1000|00|::
0010|00|::
0100|00|::
1000|00|::
0010|00|::
0001|00|::
0010|00|::
0100|00|::
--
0000|20|::
0010|00|::
0000|20|::
0100|00|::
0000|20|::
0010|00|::
0000|20|::
0000|02|::
0000|00|::
1000|00|::
0100|00|::
1000|00|::
0001|00|::
0010|00|::
0100|00|::
0010|00|::
--
filtertype=Wo
0001|00|0:
0000|00|::
0010|00|::
0000|00|::
0001|00|::
0000|00|::
0010|00|::
0000|00|::
filtertype=lpf1
fx-r=Retrigger;16
0000|01|o:
0000|01|-:
0000|01|-:
0000|01|-:
fx-l=Gate;16
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-0
0000|00|-:
1000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
fx-l=TapeStop;32
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=LoFl2
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l=LoFl1
fx-r=LoFl1
0001|11|--
0000|11|--
0100|11|--
0000|11|--
1000|11|--
0000|11|--
0010|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
0001|11|--
0000|11|--
0010|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
0001|11|--
0000|11|--
0010|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
0100|11|--
0000|11|--
1000|11|--
0000|11|--
--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
pfiltergain=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=45
zoom_bottom=-75
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|6-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|4-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|1-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|1-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|4-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|6-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|20|o-
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=0
0001|00|0-
0000|00|--
--
#define_fx LoFl1 type=Flanger;period=1.0;delay=116samples;depth=44samples;stereoWidth=100%;volume=90%;mix=0%>80%
#define_fx LoFl2 type=Flanger;period=1.0;delay=116samples;depth=77samples;stereoWidth=100%;volume=90%;mix=0%>80%
#define_fx LoFl3 type=Flanger;period=1.0;delay=88samples;depth=220samples;stereoWidth=100%;volume=90%;mix=0%>90%
#define_fx Flan1 type=Flanger;period=2.0;delay=59samples;depth=38samples;stereoWidth=50%;volume=90%;feedback=25%;mix=0%>90%
#define_fx Flan2 type=Flanger;period=2.0;delay=45samples;depth=205samples;stereoWidth=100%;volume=80%;mix=0%>90%
#define_fx Re2/3 type=Retrigger;rate=67%
#define_fx *R2/3 type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=67%
#define_fx 2r90 type=Retrigger;updatePeriod=1/2;rate=90%;updateTrigger=off
#define_fx 4r90 type=Retrigger;updatePeriod=1/4;rate=90%;updateTrigger=off
#define_fx 1/8R type=Retrigger;updatePeriod=1/8
#define_fx ga65 type=Gate;waveLength=1/8;rate=65%;mix=0%>88%
#define_fx Rep type=Retrigger;updatePeriod=1/1;rate=100%;mix=0%>100%
#define_fx *Rep type=Retrigger;updatePeriod=1/1;rate=100%;updateTrigger=off>on;mix=0%>100%
#define_fx Sid type=SideChain;attackTime=1/32;holdTime=1/16;releaseTime=1/12;ratio=1>8
#define_fx Pit type=PitchShift;chunkSize=882samples;overWrap=0%;mix=0%>70%
#define_fx wPit type=PitchShift;chunkSize=882samples;overWrap=0%;mix=0%>45%
#define_fx Mag8 type=Retrigger;waveLength=1/92;updatePeriod=1/8;rate=67%;mix=0%>90%
#define_fx Mag12 type=Retrigger;waveLength=1/92;updatePeriod=1/12;rate=67%;mix=0%>90%
#define_fx LPF1 type=Wobble;loFreq=2000Hz;hiFreq=2000Hz;Q=2.23;mix=0%>100%
#define_fx LPF2 type=Wobble;loFreq=1000Hz;hiFreq=1000Hz;Q=2.23;mix=0%>100%
#define_fx LPF3 type=Wobble;loFreq=14000Hz;hiFreq=1000Hz;Q=2.23;mix=0%>100%
#define_fx LPF4  type=Wobble;loFreq=2000Hz;hiFreq=2000Hz;Q=5.0;mix=0%>100%
#define_fx myWo  type=Wobble;loFreq=200Hz;hiFreq=20000Hz;Q=2.0;mix=0%>90%
#define_fx Noiz4 type=Retrigger;waveLength=1/128;updatePeriod=1/4;rate=75%;mix=0%>60%
#define_fx LWO type=Flanger;period=1/12;delay=50samples;depth=3000samples;stereoWidth=35%;volume=75%;feedback=80%;mix=0%>95%
#define_fx dly type=Flanger;period=600;delay=1000samples;depth=0samples;stereoWidth=0%;volume=75%;feedback=80%;mix=0%>95%
#define_filter Pitc type=PitchShift;pitch=0.0>0.0-12.0;chunkSize=441samples;overWrap=0%
#define_filter PITC1 type=PitchShift;pitch=0>24.0--24.0;chunkSize=100samples;overWrap=50%;mix=0%>100%
#define_filter PITC2 type=PitchShift;pitch=0>48.0-0.0;overWrap=50%;mix=0%>50%
#define_filter PITC3 type=PitchShift;pitch=0>48--48;chunkSize=100samples;overWrap=40%;mix=0%>80%
#define_filter PITC4 type=PitchShift;pitch=0>36.0--24.0;chunkSize=200samples;overWrap=40%;mix=0%>100%
#define_filter RE type=Retrigger;waveLength=1/16;rate=68%;updatePeriod=1/2;updateTrigger=off>on
#define_filter GA16 type=Gate;waveLength=1/16;rate=51%
#define_filter LF   type=Flanger;period=1.0;delay=10-500samples;depth=45-100samples;stereoWidth=100%;volume=85%;mix=0%>90%
#define_filter LoFl type=Flanger;period=1.0;delay=88samples;depth=220samples;stereoWidth=100%
#define_filter Wo type=Wobble;waveLength=1/2;loFreq=1000Hz;hiFreq=19000Hz;Q=2.85;mix=0%>100%
#define_filter RLPF type=Wobble;waveLength=1/2;loFreq=300Hz>300Hz-12000Hz;hiFreq=300Hz>300Hz-12000Hz;Q=2.23-4.41;mix=0%>100%
