title=Out of Range[respect99]
artist=xima
effect=GRI
jacket=..\..\SFES2020\044\Out_of_Range\Out_of_Range.png
illustrator=もーどまん
difficulty=infinite
level=19
t=142-149
m=..\..\SFES2020\044\Out_of_Range\Out_of_Range.ogg
o=0
bg=space
layer=hidden
po=68900
plength=15000
pfiltergain=43
filtertype=peak
chokkakuautovol=0
chokkakuvol=40
total=195
pfilterdelay=0
ver=171
--
beat=5/8
t=149
filter:GA16:mix=0%
zoom_top=0
zoom_bottom=0
0000|00|--
--
0100|00|--
0000|00|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
1010|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
--
beat=6/8
fx-r=BitCrusher;12
0200|01|--
0200|01|--
0200|01|--
0200|01|--
fx-l=Wobble;12
2000|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r=LoFl2
0020|01|--
0020|01|--
0020|01|--
0020|01|--
fx-l=BitCrusher;10
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
0201|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|20|--
0200|00|--
0210|00|--
0200|00|--
0201|00|--
0200|00|--
0210|00|--
0200|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
--
beat=5/8
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0002|20|--
0002|00|--
0012|00|--
0002|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
--
2000|20|--
2000|00|--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2100|00|--
2000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2100|02|--
2000|00|--
2000|00|--
2000|00|--
--
beat=6/8
fx-l=Retrigger;32
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
fx-r=BitCrusher;12
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
fx-l=TapeStop;15
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
zoom_top=0
zoom_bottom=0
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;24
0001|10|--
0000|10|--
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0001|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
--
zoom_top=-60
zoom_bottom=-45
laserrange_r=2x
0000|00|-c
0000|00|-:
0000|00|-6
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Gate;32
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
fx-l=BitCrusher;6
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-6
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
laserrange_l=2x
fx-r=LoFl2
0000|01|PP
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Gate;16
0000|01|0-
0000|01|:-
0000|01|b-
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=-60
zoom_bottom=-45
0100|20|--
0000|00|--
0110|20|--
0000|00|--
tilt=zero
0111|20|--
0000|00|--
0010|02|--
0000|00|--
pfiltergain=0
filtertype=hpf1
zoom_bottom=0
0110|02|--
0000|00|--
1110|02|--
0000|00|--
--
fx-l_se=clap_impact;60
fx-r_se=clap_impact;60
zoom_top=20
zoom_bottom=45
0000|22|--
0000|00|--
zoom_top=35
zoom_bottom=105
0000|00|--
0000|00|--
0000|00|Cb
0000|00|::
0000|00|PP
0000|00|::
0000|00|6i
0000|00|::
zoom_top=0
zoom_bottom=0
0000|00|::
0000|00|::
0010|20|6i
0000|00|--
0100|00|--
0000|00|--
1000|02|--
0000|00|--
0010|00|--
0000|00|--
0100|20|--
0000|00|--
0001|00|--
0000|00|--
--
beat=5/8
tilt=0
zoom_top=0
zoom_bottom=0
2110|00|--
2000|00|--
2000|00|--
2000|00|--
2011|00|--
2000|00|--
2011|00|--
2000|00|--
fx-l_se=clap_punchy;50
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
fx-l_se=snare_lo
2000|20|--
2000|00|--
2010|00|--
2000|00|--
fx-l_se=snare_lo
2000|20|--
2000|00|--
--
0112|00|--
0002|00|--
0002|00|--
0002|00|--
1102|00|--
0002|00|--
1102|00|--
0002|00|--
fx-r_se=clap_punchy;50
0002|02|--
0002|00|--
0002|00|--
0002|00|--
fx-l_se=clap
0002|20|--
0002|00|--
fx-l_se=clap
0002|20|--
0002|00|--
fx-r_se=snare
0002|02|--
0002|00|--
0002|00|--
0002|00|--
--
beat=6/8
2110|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2011|00|--
2000|00|--
2000|00|--
2000|00|--
2011|00|--
2000|00|--
2000|00|--
2000|00|--
fx-l_se=clap_punchy;50
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
pfiltergain=43
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|20|--
2000|00|--
2000|02|--
2000|00|--
tilt=-1
zoom_top=-20
zoom_bottom=-15
2000|20|--
2000|00|--
2000|00|--
2000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=*R2/3;48
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
beat=11/8
zoom_top=0
zoom_bottom=0
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.25
0021|00|o-
0020|00|:-
0020|00|7-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|20|:-
0020|00|:-
0020|00|:-
0020|00|:-
0120|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0001|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Gate;16
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.25
0000|20|7-
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=0
zoom_bottom=0
2020|00|-o
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
tilt=-0.3
2020|00|-J
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
tilt=0.5
zoom_top=10
zoom_bottom=15
0200|00|-o
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
tilt=0.5
zoom_top=10
zoom_bottom=15
0001|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1001|20|--
0000|00|--
0000|00|--
0000|00|--
0101|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=normal
fx-r=BitCrusher;6
0010|21|--
0000|01|--
0000|01|--
0000|01|--
0001|21|--
0000|01|--
0000|01|--
0000|01|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
filtertype=peak
0100|00|--
0000|00|--
0010|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
0000|00|0:
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0200|22|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
2000|00|bC
2000|00|-:
2000|00|-o
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
filtertype=peak
0111|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=0
0000|02|b:
0000|00|::
0000|00|P:
0000|00|::
0000|00|P:
0000|00|::
0000|00|C:
0000|00|::
0000|00|Co
0000|00|::
0000|00|0V
0000|00|::
0000|00|:V
0000|00|::
0000|00|:o
0000|00|::
0000|00|P:
0000|00|::
0000|00|C:
0000|00|::
0000|00|Co
0000|00|::
0000|00|0V
0000|00|::
0000|00|0V
0000|00|::
0000|00|Jo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|J:
0000|00|::
0000|00|0:
0000|00|::
0000|00|0:
0000|00|::
0000|00|J:
0000|00|::
--
beat=9/8
zoom_top=35
zoom_bottom=-45
0022|00|Jo
0022|00|:-
0022|00|1-
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
fx-r=Wobble;12
0002|01|J-
0002|01|:-
0002|01|6-
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=Retrigger;32
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
laserrange_r=2x
2000|00|-i
2000|00|-:
2000|00|-V
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
fx-l_se=clap_punchy;60
2000|20|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0200|00|-V
0200|00|-:
0200|00|-J
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
fx-l_se=clap_punchy;60
0200|20|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
beat=11/8
2000|00|-J
2000|00|-:
2000|00|-6
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2100|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-l_se=snare;80
2001|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-r_se=snare_lo
0102|02|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l_se=snare;80
0210|20|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=4/4
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0000|22|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|20|--
0000|00|--
0010|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
1000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-L
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|T-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2000|00|-o
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-L
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|02|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|20|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|02|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0000|20|-L
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=9/8
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0002|02|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0200|20|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
laserrange_r=2x
0200|00|-h
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
1000|00|-M
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=4/4
1011|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
1101|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
fx-l=Retrigger;32
2022|10|--
2022|10|--
2022|10|--
2022|10|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
--
beat=10/16
zoom_top=35
zoom_bottom=-45
1100|00|--
0000|02|--
0001|00|--
0110|00|--
1000|00|--
0000|02|--
1100|00|--
0000|02|--
0110|00|--
0000|02|--
--
1100|00|--
0001|00|--
0000|20|--
0011|00|--
0100|00|--
0000|20|--
0110|00|--
0000|20|--
0011|00|--
0000|20|--
--
beat=11/16
1110|00|--
0000|02|--
0100|00|--
1011|00|--
0000|20|--
0110|00|--
0000|20|--
0011|00|--
0000|20|--
0110|00|--
0000|20|--
--
0011|00|--
0000|00|--
1000|00|--
0100|00|--
0011|00|--
0000|00|--
1100|00|--
0000|00|--
0000|02|--
0000|00|--
1110|00|--
0000|00|--
0000|02|--
0000|00|--
1111|00|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0001|00|--
0010|00|--
0100|00|--
--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2100|00|--
2000|00|--
2002|00|--
2002|00|--
2102|00|--
2002|00|--
2012|00|--
2002|00|--
fx-l=LoFl2
fx-r=LoFl2
2002|11|--
2002|11|--
2102|11|--
2002|11|--
2012|11|--
2002|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
--
1000|11|--
0000|11|--
0001|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
0001|11|--
0000|11|--
1000|11|--
0000|11|--
0010|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=6/8
zoom_top=85
zoom_bottom=-90
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
--
zoom_top=-20
zoom_bottom=-45
1000|00|--
0000|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0000|20|--
0000|00|--
zoom_top=-40
0010|00|--
0000|00|--
0000|02|--
0000|00|--
0001|00|--
0000|00|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
--
beat=11/16
zoom_top=0
zoom_bottom=0
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
zoom_top=15
zoom_bottom=45
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
beat=6/8
zoom_top=0
zoom_bottom=0
0000|00|C0
0000|00|::
0000|00|bo
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare_lo
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare;80
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0000|00|bb
0000|00|::
0000|00|CC
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare_lo
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare;80
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=3/8
0100|00|--
0001|00|--
0010|00|--
0100|00|--
0010|00|--
0100|00|--
--
beat=13/16
2000|00|-P
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-o
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-m
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-i
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-c
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-V
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0010|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0202|00|7-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|V-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0000|00|V-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=2/4
fx-r=Wobble;16
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
fx-l=LoFl2
2002|10|--
2002|10|--
2002|10|--
2002|10|--
2002|10|--
2002|10|--
0110|02|--
0000|00|--
0000|00|--
0000|00|--
--
beat=7/8
tilt=zero
laserrange_l=2x
laserrange_r=2x
0000|00|JV
0000|00|::
0000|00|bC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|IW
0000|00|::
0000|00|::
0000|00|::
0000|00|Cb
0000|00|::
0000|00|bC
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1110|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1110|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|20|--
0000|00|--
0000|00|--
0000|00|--
--
beat=3/8
tilt=0
0000|00|-P
0000|00|-:
tilt=-0.25
0000|00|-H
0000|00|-:
tilt=0.15
0000|00|-X
0000|00|-:
--
beat=6/8
tilt=-0.25
zoom_top=35
zoom_bottom=-30
1000|00|-K
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l_se=clap
0001|20|--
0000|00|--
fx-r_se=snare;80
tilt=0
1000|02|--
0000|00|--
0001|00|--
0000|00|--
fx-l_se=snare_lo
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare_lo
0010|20|--
0000|00|--
fx-l_se=snare_lo
0001|20|--
0000|00|--
0010|00|--
0000|00|--
--
0100|00|--
fx-r_se=clap
0000|02|--
1000|00|--
fx-l_se=snare_lo
0001|20|--
fx-l_se=snare_lo
0010|20|--
0001|00|--
fx-l_se=snare_lo
0000|20|--
0010|00|--
fx-r_se=clap
0000|02|--
fx-r_se=clap
0000|02|--
fx-l_se=snare_lo
0010|20|--
0001|00|--
--
fx-l_se=snare_lo
tilt=normal
0001|20|--
0000|00|--
fx-l_se=snare_lo
0010|20|--
0000|00|--
0100|00|--
0000|00|--
fx-l_se=snare_lo
0000|20|--
0000|00|--
0110|00|--
0000|00|--
1001|00|--
0000|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0020|22|--
0020|00|--
0020|00|--
0020|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
--
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Gate;24
0001|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
1000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0001|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
1000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|00|So
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Gate;24
0100|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0010|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0001|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0100|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0010|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0001|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
--
filtertype=peak
zoom_top=35
zoom_bottom=-30
0000|00|07
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|l-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|i-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
--
t=142
0100|02|:-
0000|00|:-
0000|00|I-
0000|00|:-
0000|00|A-
0000|00|:-
zoom_top=0
zoom_bottom=0
fx-r=Wobble;12
0002|01|0-
0002|01|--
1100|01|--
0000|01|--
0110|01|--
0000|01|--
--
0022|00|--
0022|00|--
0122|00|--
0022|00|--
1000|00|--
0000|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
--
fx-r=BitCrusher;10
0110|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0110|01|--
0000|01|--
0000|01|--
0000|01|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
--
0010|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-K
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0220|00|-o
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-W
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-J
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-B
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-6
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-2
0220|00|-:
0220|00|-:
0220|00|-:
0000|20|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
t=144
0010|00|--
0101|00|--
1001|00|--
0011|20|--
0100|00|--
1010|02|--
--
1001|02|--
1100|00|--
0010|00|--
0101|20|--
1001|20|--
0100|02|--
--
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|aa
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|II
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|aa
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|II
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
t=147
zoom_top=0
zoom_bottom=0
fx-r=LoFl2
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
zoom_top=-15
zoom_bottom=-15
0000|01|--
0000|01|--
zoom_top=-15
zoom_bottom=-15
fx-l=Gate;16
fx-r=Gate;16
0101|11|--
0000|11|--
0000|11|--
0000|11|--
1010|11|--
0000|11|--
0000|11|--
0000|11|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
fx-l=LoFl2
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
zoom_top=-15
zoom_bottom=-15
0000|10|--
0000|10|--
zoom_top=-15
zoom_bottom=-15
fx-l=Gate;16
fx-r=Gate;16
1010|11|--
0000|11|--
0000|11|--
0000|11|--
0101|11|--
0000|11|--
0000|11|--
0000|11|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=0
zoom_bottom=0
2020|00|-o
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
tilt=-0.3
2020|00|-J
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
tilt=0.5
0200|00|-o
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
fx-l=LoFl2
0201|10|--
0200|10|--
0210|10|--
0200|10|--
0201|10|--
0200|10|--
0210|10|--
0200|10|--
0201|10|--
0200|10|--
0210|10|--
0200|10|--
0201|10|--
0200|10|--
0210|10|--
0200|10|--
0201|10|--
0200|10|--
0210|10|--
0200|10|--
0201|10|--
0200|10|--
0210|10|--
0200|10|--
0201|10|--
0200|10|--
0210|10|--
0200|10|--
0201|10|--
0200|10|--
0210|10|--
0200|10|--
0201|10|--
0200|10|--
0210|10|--
0200|10|--
--
t=149
zoom_top=15
zoom_bottom=30
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
zoom_bottom=0
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
1111|00|--
0000|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0.5
zoom_top=60
zoom_bottom=-45
1000|00|-o@(48
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=normal
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=5/8
fx-r=LoFl2
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
1010|00|--
0000|00|--
0101|00|--
0000|00|--
1010|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
--
beat=6/8
fx-r=BitCrusher;8
0200|01|--
0200|01|--
0200|01|--
0200|01|--
fx-l=Wobble;12
2000|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r=LoFl2
0020|01|--
0020|01|--
0020|01|--
0020|01|--
fx-l=4r90;32
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0000|02|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
--
beat=11/16
2001|00|--
2000|00|--
2000|00|--
2000|00|--
0201|00|--
0200|00|--
0220|02|--
0220|00|--
0220|00|--
0220|00|--
0200|20|--
0200|00|--
0200|20|--
0200|00|--
0210|00|--
0200|00|--
0201|00|--
0200|00|--
0010|20|--
0000|00|--
1000|00|--
0000|00|--
--
beat=5/8
0012|00|--
0002|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|20|--
0002|00|--
fx-r=Wobble;16
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0100|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
--
fx-r=LoFl2
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
1010|00|--
0000|00|--
0102|00|--
0002|00|--
1002|00|--
0002|00|--
0120|00|--
0020|00|--
1020|00|--
0020|00|--
--
beat=6/8
fx-r=LoFl2
0200|01|--
0200|01|--
0200|01|--
0200|01|--
fx-l=Wobble;12
2000|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r=LoFl2
0020|01|--
0020|01|--
0020|01|--
0020|01|--
fx-l=*R2/3;32
0200|10|--
0200|10|--
0200|10|--
0200|10|--
2001|00|--
2000|00|--
2000|02|--
2000|00|--
0201|00|--
0200|00|--
0200|02|--
0200|00|--
--
beat=9/16
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0001|20|--
0000|00|--
fx-l=LoFl2
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
fx-r=Gate;16
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
--
beat=4/4
2010|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2010|20|--
2000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
filter:GA16:mix=100%
0000|00|-o
0000|00|-:
0000|00|-J
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filter:GA16:mix=0%
zoom_top=60
zoom_bottom=-45
0020|00|-J
0020|00|--
0020|00|--
0020|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0120|00|--
0020|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0200|20|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
2000|00|--
2000|00|--
2010|00|--
2000|00|--
2000|00|--
2000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=75
zoom_bottom=-60
1120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|02|--
0020|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0110|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0010|10|--
0000|10|--
0000|12|--
0000|10|--
0010|10|--
0000|10|--
0000|12|--
0000|10|--
2010|00|--
2000|00|--
2001|00|--
2000|00|--
2010|00|--
2000|00|--
2000|20|--
2000|00|--
--
zoom_top=75
zoom_bottom=-60
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|-o
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-0
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=45
zoom_bottom=-30
0000|00|0-@)48
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Pb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|J:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|bP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
beat=7/8
zoom_top=0
zoom_bottom=0
0000|22|P-
0000|00|--
0000|00|--
0000|00|--
fx-r=LoFl2
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=BitCrusher;7
0020|10|--
0020|10|--
0020|10|--
0020|10|--
fx-r=Wobble;16
0200|01|--
0200|01|--
0200|01|--
0200|01|--
filtertype=peak
fx-l=LoFl2
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0001|02|--
0000|00|--
0100|00|--
0000|00|--
0010|02|--
0000|00|--
1000|00|--
0000|00|--
--
beat=5/8
zoom_top=55
zoom_bottom=-60
fx-l=LoFl2
0000|10|-o
0000|10|-:
0000|10|-J
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Gate;24
0000|01|JJ
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|o-
0000|00|:-
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|X-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0020|00|H-
0020|00|:-
0020|00|0-
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-l=Gate;16
0021|10|--
0020|10|--
0020|10|--
0020|10|--
0120|10|--
0020|10|--
0020|10|--
0020|10|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|-L
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|0:
0000|00|::
0000|00|T:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|20|-o
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
1001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-V
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|J-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=4/8
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=11/16
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0112|00|--
0002|00|--
fx-r=*R2/3;32
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0110|20|--
0000|00|--
0000|00|--
0000|00|--
1010|02|--
0000|00|--
0000|00|--
0000|00|--
0110|20|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=LoFl2
fx-r=LoFl2
0002|11|--
0002|11|--
0002|11|--
0002|11|--
0002|11|--
0002|11|--
0002|11|--
0002|11|--
0002|11|--
0002|11|--
0002|11|--
0002|11|--
fx-l=Gate;24
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy;60
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy;60
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0o
0000|00|::
0000|00|JV
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|JV
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|JV
0000|00|::
0000|00|::
0000|00|::
0000|00|JV
0000|00|--
--
beat=6/8
0000|22|--
0010|00|--
0100|00|--
0000|02|--
1100|00|--
0110|00|--
0000|20|--
0010|00|--
0001|00|--
0001|20|--
0010|20|--
0100|00|--
--
0000|22|--
0100|00|--
0010|00|--
0000|20|--
0011|00|--
0110|00|--
0000|02|--
0100|00|--
1000|02|--
1000|00|--
0100|02|--
0010|00|--
--
fx-l=LoFl2
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
fx-r=Wobble;16
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
zoom_top=55
zoom_bottom=-60
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
beat=4/4
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=-15
1000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
0001|00|--
--
#define_fx LoFl1 type=Flanger;period=1.0;delay=116samples;depth=44samples;stereoWidth=100%;volume=90%;mix=0%>80%
#define_fx LoFl2 type=Flanger;period=1.0;delay=116samples;depth=77samples;stereoWidth=100%;volume=90%;mix=0%>80%
#define_fx LoFl3 type=Flanger;period=1.0;delay=88samples;depth=220samples;stereoWidth=100%;volume=90%;mix=0%>90%
#define_fx Flan1 type=Flanger;period=2.0;delay=59samples;depth=38samples;stereoWidth=50%;volume=90%;feedback=25%;mix=0%>90%
#define_fx Flan2 type=Flanger;period=2.0;delay=45samples;depth=205samples;stereoWidth=100%;volume=80%;mix=0%>90%
#define_fx Re2/3 type=Retrigger;rate=67%;mix=0%>100% 
#define_fx *R2/3 type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=67%;mix=0%>100%
#define_fx 2r90 type=Retrigger;updatePeriod=1/2;rate=90%;updateTrigger=off;mix=0%>100%
#define_fx 4r90 type=Retrigger;updatePeriod=1/4;rate=90%;updateTrigger=off;mix=0%>100%
#define_fx ga65 type=Gate;waveLength=1/8;rate=65%;mix=0%>88%
#define_fx Rep type=Retrigger;updatePeriod=1;rate=100%;mix=0%>100%
#define_fx *Rep type=Retrigger;updatePeriod=1;rate=100%;updateTrigger=off>on;mix=0%>100%
#define_fx Sid type=SideChain;attackTime=1/32;holdTime=1/16;releaseTime=1/12;ratio=1>8
#define_fx Pit type=PitchShift;chunkSize=441samples;overWrap=0%;mix=0%>70%
#define_fx Mag8 type=Retrigger;waveLength=1/92;updatePeriod=1/8;rate=67%;mix=0%>90%
#define_fx Mag12 type=Retrigger;waveLength=1/92;updatePeriod=1/12;rate=67%;mix=0%>90%
#define_fx LPF1 type=Wobble;loFreq=2000Hz;hiFreq=2000Hz;Q=2.23;mix=0%>100%
#define_fx LPF2 type=Wobble;loFreq=1000Hz;hiFreq=1000Hz;Q=2.23;mix=0%>100%
#define_fx LPF3 type=Wobble;loFreq=14000Hz;hiFreq=1000Hz;Q=2.23;mix=0%>100%
#define_fx LPF4  type=Wobble;loFreq=2000Hz;hiFreq=2000Hz;Q=5.0;mix=0%>100%
#define_fx myWo  type=Wobble;loFreq=200Hz;hiFreq=20000Hz;Q=2.0;mix=0%>90%
#define_fx Noiz4 type=Retrigger;waveLength=1/128;updatePeriod=1/4;rate=75%;mix=0%>60%
#define_fx LWO type=Flanger;period=1/12;delay=50samples;depth=3000samples;stereoWidth=35%;volume=75%;feedback=80%;mix=0%>95%
#define_fx dly type=Flanger;period=600;delay=1000samples;depth=0samples;stereoWidth=0%;volume=75%;feedback=80%;mix=0%>95%
#define_filter Pitc type=PitchShift;pitch=0.0>0.0-12.0;chunkSize=441samples;overWrap=0%
#define_filter PITC1 type=PitchShift;pitch=0>24.0--24.0;chunkSize=100samples;overWrap=50%;mix=0%>100%
#define_filter PITC2 type=PitchShift;pitch=0>48.0-0.0;overWrap=50%;mix=0%>50%
#define_filter PITC3 type=PitchShift;pitch=0>48--48;chunkSize=100samples;overWrap=40%;mix=0%>80%
#define_filter PITC4 type=PitchShift;pitch=0>36.0--24.0;chunkSize=200samples;overWrap=40%;mix=0%>100%
#define_filter RE type=Retrigger;waveLength=1/16;rate=68%;updatePeriod=1/2;updateTrigger=off>on
#define_filter GA16 type=Gate;waveLength=1/16;rate=51%
#define_filter LF   type=Flanger;period=1.0;delay=10-500samples;depth=45-100samples;stereoWidth=100%;volume=95%;mix=0%>100%
#define_filter LoFl type=Flanger;period=1.0;delay=88samples;depth=220samples;stereoWidth=100%
#define_filter Wo type=Wobble;waveLength=1/2;loFreq=1000Hz;hiFreq=19000Hz;Q=3.01;mix=0%>100%
