title=def preclude_catastrophe(quantize):[modern]
artist=Lucifer
effect=GRI
jacket=..\..\Eupholic Selections vol.2\3\TS-03_Eupholic_Journey_-def_preclude_catastrophe(quantize)-\jacket_ts3_in.jpg
illustrator=maruido
difficulty=infinite
level=19
t=215
m=..\..\Eupholic Selections vol.2\3\TS-03_Eupholic_Journey_-def_preclude_catastrophe(quantize)-\def_preclude_catastrophe(quantize).ogg
o=0
bg=../..\Eupholic Selections vol.2\esv2_1.png;../..\Eupholic Selections vol.2\esv2_2.png
layer=../..\Eupholic Selections vol.2\esv2_layer.png;600;1
po=83720
plength=15000
pfiltergain=43
filtertype=peak
chokkakuautovol=0
chokkakuvol=45
total=219
pfilterdelay=0
information=19.5
icon=rader.png
ver=171
--
beat=4/4
zoom_top=0
zoom_bottom=0
0000|00|--
--
zoom_top=0
zoom_bottom=0
laserrange_r=2x
fx-l=SideChain
fx-r=SideChain
0000|11|-P
0000|11|-:
0000|11|-V
0000|11|-:
0000|11|-V
0000|11|-:
0000|11|-b
0000|11|-:
0000|11|-b
0000|11|-:
0000|11|-i
0000|11|-:
zoom_top=15
zoom_bottom=45
0000|00|-i
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
fx-l=Wobble;12
fx-r=Wobble;12
0000|11|0-
0000|11|:-
0000|11|o-
0000|11|:-
0000|11|o-
0000|11|:-
0000|11|C-
0000|11|:-
0000|11|U-
0000|11|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=15
zoom_bottom=45
0220|00|-P
0220|00|-:
0220|00|-o
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
zoom_top=0
zoom_bottom=0
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=LoFl2
1002|10|--
0002|10|--
0002|10|--
0002|10|--
0000|10|--
0000|10|--
0101|10|--
0000|10|--
1100|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0010|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
fx-r=Noiz4;24
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|00|:-
0000|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
fx-l=LoFl2
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
--
zoom_top=35
zoom_bottom=-30
fx-r=LoFl2
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;7
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0102|10|--
0002|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0002|12|--
0002|10|--
1002|10|--
0002|10|--
0100|00|--
0000|00|--
--
0022|20|--
0022|00|--
0022|00|--
0022|00|--
fx-l=Retrigger;8
0000|10|--
0000|10|--
0110|10|--
0000|10|--
1100|02|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
1100|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|I:
0000|00|::
0000|00|::
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
filtertype=lpf1
0000|00|::
0000|00|::
--
zoom_top=0
zoom_bottom=0
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|bP
0000|00|::
0000|00|::
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
filtertype=RLPF
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_top=20
zoom_bottom=60
fx-l=Gate;16
1000|10|-0
0000|10|-:
0100|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
--
zoom_top=20
zoom_bottom=60
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0010|00|6-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=bitc
0000|02|b-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=RLPF
laserrange_r=2x
0100|00|:i
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=-40
0000|20|:D
0000|00|::
0000|00|:V
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|JV
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|bC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ae
0000|00|::
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=15
fx-r=BitCrusher;10
0000|01|::
0000|01|::
0000|01|::
0000|01|::
fx-l=Gate;16
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0001|00|::
0000|00|::
0000|02|::
0000|00|::
0000|20|::
0000|00|::
1000|00|::
0000|00|::
--
tilt=0
zoom_top=-80
zoom_bottom=-60
0200|00|MS
0200|00|-:
0200|00|-C
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
tilt=-0.75
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|02|-b
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0020|20|C-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|20|:-
0200|00|:-
0200|00|:-
0200|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
fx-r=Gate;16
0001|01|o-
0000|01|:-
0010|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
--
zoom_top=-40
zoom_bottom=-30
1000|20|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=1
fx-l=LoFl2
0000|10|-o
0000|10|-:
0000|10|-J
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
zoom_top=45
zoom_bottom=-60
0000|02|-J
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=LoFl2
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
fx-r=BitCrusher;6
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
--
zoom_top=70
zoom_bottom=-30
laserrange_l=2x
0000|00|6-
0000|00|:-
0000|00|i-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=45
zoom_bottom=-60
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-r=LoFl2
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0002|02|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
laserrange_l=2x
0000|00|6-
0000|00|:-
0000|00|i-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=LoFl2
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-r=LoFl2
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
fx-l=BitCrusher;7
0000|10|-i
0000|10|-:
0000|10|-6
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0002|02|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
laserrange_l=2x
0000|00|6-
0000|00|:-
0000|00|i-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0021|00|--
0020|00|--
0020|00|--
0020|00|--
fx-r=LoFl1
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
filtertype=peak
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|20|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
0000|20|-i
0000|00|-:
0000|00|-6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
fx-r=Wobble;12
0000|01|C-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
fx-l=Wobble;12
0000|10|:b
0000|10|::
0000|10|:0
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
1000|00|:0
0000|00|::
0000|00|:o
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|0:
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=Retrigger;32
fx-r=Retrigger;32
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=45
zoom_bottom=-60
0200|02|bC
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0201|00|--
0200|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0002|20|--
0002|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
--
fx-l=TapeStop;35
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=TapeStop;35
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=75
zoom_bottom=-30
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
--
zoom_top=45
zoom_bottom=-60
laserrange_l=2x
0002|00|0-
0002|00|:-
0002|00|o-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l_se=clap_punchy;70
fx-r_se=clap_punchy;70
0002|22|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
laserrange_l=2x
0002|02|M-
0002|00|:-
0002|00|0-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l_se=clap_punchy;70
fx-r_se=clap_punchy;70
0002|22|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
laserrange_r=2x
0002|02|-U
0002|00|-:
0002|00|-o
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l_se=clap_punchy;70
fx-r_se=clap_punchy;70
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0011|00|M-
0000|00|:-
0000|00|3-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0110|00|-l
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-S
0000|00|-:
0000|00|-l
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=LoFl2
1000|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=BitCrusher;4
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
--
1000|00|--
0000|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
fx-r_se=clap_punchy;70
2000|22|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
laserrange_r=2x
2000|00|-S
2000|00|-:
2000|00|-o
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-r_se=clap_punchy;70
2000|22|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
laserrange_l=2x
2000|20|K-
2000|00|:-
2000|00|0-
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
--
fx-r_se=clap_punchy;70
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
laserrange_r=2x
0000|20|-S
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=LoFl2
fx-r=LoFl2
0001|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
0100|11|--
0000|11|--
1000|11|--
0000|11|--
0010|11|--
0000|11|--
0001|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
1000|11|--
0000|11|--
0010|11|--
0000|11|--
0100|11|--
0000|11|--
1000|11|--
0000|11|--
0010|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
--
tilt=0
1001|00|--
0000|00|--
1001|22|--
0000|00|--
1001|22|--
0000|00|--
1001|22|--
0000|00|--
2002|22|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0000|00|--
0000|00|--
--
tilt=0
laserrange_l=2x
laserrange_r=2x
0000|00|CM
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Yh
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=45
zoom_bottom=-60
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=75
zoom_bottom=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
0010|00|--
--
laserrange_l=2x
laserrange_r=2x
0010|00|Hb
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0001|00|::
0000|00|::
0010|00|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0001|00|::
0000|00|::
0010|00|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0001|00|::
0000|00|::
0010|00|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0001|00|::
0000|00|::
0010|00|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0001|00|::
0000|00|::
0010|00|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0001|00|::
0000|00|::
--
0010|00|Hb
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
--
0100|00|i-
0000|00|:-
0001|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
--
tilt=normal
zoom_top=-40
zoom_bottom=-75
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
fx-r_se=snare_lo
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-25
0110|00|-P
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0P
0000|00|::
0000|00|Co
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|o-
0000|00|:-
--
zoom_top=-15
zoom_bottom=-45
fx-r=LoFl2
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=25
zoom_bottom=0
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|7S
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-15
zoom_bottom=-45
0000|00|0S
0000|00|:-
0000|00|I-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|V-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|I-
0000|00|:-
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|QQ
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=25
zoom_bottom=-25
1000|20|-o
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-15
zoom_bottom=-45
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|V-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=15
zoom_bottom=-75
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-g
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0D
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|f-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|R-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_bottom=-75
0000|00|0o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-N
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-L
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-B
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=TapeStop;37
fx-r=TapeStop;37
0000|11|0o
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0200|00|-o
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-a
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-T
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-P
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-L
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-E
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0000|20|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Gate;16
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|D-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|D-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=bitc
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-d
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-k
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-k
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-d
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0200|00|-P
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-o
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
--
filtertype=RLPF
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=15
zoom_bottom=-75
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|J:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|JV
0000|00|--
--
zoom_top=-30
zoom_bottom=-90
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0110|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-o
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-o
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-P
0000|00|-:
filtertype=peak
0000|00|-P
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-0
0000|00|-:
--
0011|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-o
0000|00|-:
0000|00|-C
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|b-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|0-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-30
zoom_bottom=-90
0000|00|b-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=25
zoom_bottom=-45
0220|00|-P
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-0
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=-30
zoom_bottom=-90
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0001|02|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=bitc
fx-l=Gate;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=TapeStop;58
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
laserrange_l=2x
0000|00|J-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|6-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2200|00|-o
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-Y
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-R
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-O
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-R
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-Y
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-i
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-P
0000|00|-:
0000|00|-i
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0011|00|J-
0000|00|:-
0000|00|3-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|3-
0000|00|:-
0000|00|J-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1100|00|-i
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-P
0000|00|-:
laserrange_l=2x
0000|00|PP
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|6-
0000|00|:-
--
fx-r=Pit;12
0000|01|6-
0000|01|:-
0000|01|i-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1100|00|-S
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|I-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|I-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|I-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-30
zoom_bottom=-90
0001|00|c-
0000|00|--
0010|00|--
0000|00|--
fx-l=BitCrusher;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l=BitCrusher;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-l=Gate;16
fx-r=Gate;16
1000|11|--
0000|11|--
0010|11|--
0000|11|--
1000|11|--
0000|11|--
0010|11|--
0000|11|--
1000|11|--
0000|11|--
0010|11|--
0000|11|--
1000|11|--
0000|11|--
0010|11|--
0000|11|--
--
zoom_top=-80
zoom_bottom=-60
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=-15
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
1010|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0100|00|--
0010|00|--
0000|00|--
--
1001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1001|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0010|00|--
0001|00|--
0000|00|--
--
1010|00|--
0000|00|--
0001|00|--
0000|02|--
0000|00|--
0001|00|--
0100|02|--
0000|00|--
0001|00|--
0000|02|--
0100|00|--
0001|00|--
0000|02|--
1000|00|--
0100|00|--
0010|00|--
--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0110|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
--
0010|20|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|3-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|a-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0100|00|C-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
fx-r=Gate;16
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|20|V-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0100|20|VV
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-o
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=-15
0101|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=0
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=-15
0100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-O
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|JJ
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=35
zoom_bottom=-45
0111|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=45
zoom_bottom=-60
0000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-0
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
--
fx-r=Wobble;12
0000|01|-o
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=LoFl2
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
fx-l=Wobble;12
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0012|00|--
0002|00|--
0102|00|--
0002|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0000|02|--
0000|00|--
0000|02|--
0000|00|--
fx-r=BitCrusher;12
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|00|o-
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
zoom_top=45
zoom_bottom=-60
0000|02|--
0010|00|--
0100|00|--
0010|00|--
0001|00|--
0100|00|--
0000|20|--
0010|00|--
0100|00|--
1000|00|--
0010|00|--
0100|00|--
0000|02|--
0010|00|--
1000|00|--
0001|00|--
--
0000|20|--
0100|00|--
0010|00|--
0100|00|--
0000|02|--
1000|00|--
0010|00|--
0001|00|--
0000|20|--
0010|00|--
0100|00|--
0010|00|--
0000|02|--
1000|00|--
0010|00|--
0001|00|--
--
zoom_top=65
zoom_bottom=-30
fx-r=Echo;4;60
0000|01|0-
0000|01|:-
0000|01|H-
0000|01|:-
zoom_top=55
zoom_bottom=-20
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=55
zoom_bottom=-20
0000|01|H-
0000|01|:-
0000|01|X-
0000|01|:-
zoom_top=45
zoom_bottom=-10
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=45
zoom_bottom=-10
0000|01|X-
0000|01|:-
0000|01|o-
0000|01|:-
zoom_top=35
zoom_bottom=0
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=35
zoom_bottom=0
fx-l=TapeStop;27
fx-r=wPit;12
0000|11|o-
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
zoom_top=10
zoom_bottom=-30
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-b
0000|00|-:
0000|00|-J
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|V:
0000|00|::
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|C:
0000|00|::
0000|00|P:
0000|00|::
0000|00|:J
0000|00|::
0000|00|:V
0000|00|::
0000|00|P:
0000|00|::
0000|00|b:
0000|00|::
0000|00|:V
0000|00|::
0000|00|:i
0000|00|::
0000|00|:i
0000|00|::
0000|00|:V
0000|00|::
0000|00|b:
0000|00|::
0000|00|P:
0000|00|::
0000|00|:V
0000|00|::
0000|00|:J
0000|00|::
0000|00|P:
0000|00|::
0000|00|C:
0000|00|::
--
zoom_top=0
zoom_bottom=-60
0000|00|CJ
0000|00|::
0000|00|be
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|b:
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|:e
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AC
0000|00|::
0000|00|Pe
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-40
zoom_bottom=-60
0000|00|AP
0000|00|::
0000|00|Ee
0000|00|:-
0000|00|E-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|J-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|T-
0000|00|:-
--
zoom_top=-5
zoom_bottom=-25
0000|02|T-
0000|00|:-
0000|00|A-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=zero
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=35
zoom_bottom=-60
0000|22|h7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|20|-Y
0000|00|-:
0000|00|-o
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
fx-l=BitCrusher;4
0000|10|-S
0000|10|-:
0000|10|-i
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
2000|00|-M
2000|00|-:
2000|00|-b
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
--
fx-r=Wobble;12
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-C
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|b-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Wobble;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0100|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|C-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|P-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|b-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=35
zoom_bottom=-60
0000|20|--
0010|00|--
0000|20|--
0001|00|--
1000|00|--
0000|02|--
0100|00|--
0000|02|--
1000|00|--
0010|00|--
0000|20|--
0000|02|--
0100|00|--
0001|00|--
0000|20|--
0000|02|--
--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=normal
zoom_top=65
zoom_bottom=-90
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|Y-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0100|00|:b
0000|00|::
0000|00|:G
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:G
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Y:
0000|00|::
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=-45
zoom_bottom=-30
0000|20|:b
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|C:
0000|00|::
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1111|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|eA
0000|00|::
0000|00|SM
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-60
zoom_bottom=-45
0000|00|SM
0000|00|::
0000|00|eA
0000|00|::
0000|00|eA
0000|00|::
0000|00|TL
0000|00|::
0000|00|TL
0000|00|::
0000|00|LT
0000|00|::
0000|00|LT
0000|00|::
0000|00|Ae
0000|00|::
--
zoom_top=-30
zoom_bottom=-15
0000|00|:e
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AP
0000|00|::
0000|00|Pe
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|b:
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|Ae
0000|00|-:
0000|00|-A
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=25
zoom_bottom=-30
0000|22|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l=LoFl2
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
--
fx-r=Gate;16
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Wobble;12
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0001|20|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0001|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
zoom_top=25
zoom_bottom=-30
0000|00|-V
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-30
zoom_bottom=-60
2200|00|-o
2200|00|-:
2200|00|-0
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2210|02|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2210|02|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
2000|00|-b
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=25
zoom_bottom=-30
0220|00|-6@>96
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-i
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy;75
fx-r_se=clap_punchy;75
zoom_top=25
zoom_bottom=-30
0000|22|--
zoom_top=40
zoom_bottom=-10
0000|00|--
0000|00|--
1101|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
--
2021|00|--
2020|00|--
0200|02|--
0200|00|--
0212|20|--
0202|00|--
fx-r=BitCrusher;3
2002|01|--
2002|01|--
--
zoom_top=-35
zoom_bottom=-75
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-35
zoom_bottom=-75
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=10
zoom_bottom=-60
0000|20|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-60
zoom_bottom=-30
1000|00|-0
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-15
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
zoom_top=10
zoom_bottom=-30
laserrange_l=2x
fx-r=LoFl2
0000|01|J-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|0-
0002|00|:-
0002|00|o-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=LoFl2
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
laserrange_r=2x
0000|00|-V
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
fx-l=Gate;8
0000|10|-i
0000|10|-:
0000|10|-6
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-6
0000|10|-:
0000|10|-i
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|00|-i
0000|00|-:
0000|00|-6
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
fx-r=LoFl2
0000|01|J-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|0-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|o-
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=LoFl2
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
laserrange_r=2x
0000|00|-V
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1200|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-i
0000|00|-:
0000|00|-6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
laserrange_l=2x
0001|00|6-
0000|00|:-
0000|00|i-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0002|00|i-
0002|00|:-
0002|00|6-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
laserrange_r=2x
0200|00|-V
0200|00|-:
0200|00|-o
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=LoFl2
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
laserrange_l=2x
0000|00|J-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0021|00|--
0020|00|--
0020|00|--
0020|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-8
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:Q
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|g:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=10
zoom_bottom=-30
0000|00|0o
0000|00|::
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-45
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-45
0000|00|o0
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-30
zoom_bottom=-60
0000|22|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=-30
zoom_bottom=-60
0202|00|0:
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|4:
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|B:
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|I:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|f:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=10
zoom_bottom=-30
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|07
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ho
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|07
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
laserrange_r=2x
0000|00|MS
0000|00|::
0000|00|6i
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=BitCrusher;12
0000|10|:i
0000|10|::
0000|10|:S
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
1000|00|:S
0000|00|::
0000|00|:i
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r=Wobble;12
0000|01|6:
0000|01|::
0000|01|M:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0001|00|M:
0000|00|::
0000|00|6:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
fx-l=Gate;16
1000|10|:i
0000|10|::
0000|10|:C
0000|10|::
0100|10|::
0000|10|::
0000|10|::
0000|10|::
0010|10|::
0000|10|::
0000|10|::
0000|10|::
0001|10|::
0000|10|::
0000|10|::
0000|10|::
fx-r_se=clap_punchy;75
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|6:
0000|00|::
0000|00|P:
0000|00|::
0000|00|:C
0000|00|::
0000|00|:b
0000|00|:-
zoom_top=10
zoom_bottom=-30
0000|00|P-
0000|00|:-
0000|00|i-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-15
zoom_bottom=-55
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=10
zoom_bottom=-30
0000|02|6-
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|02|6-
0000|00|:-
0000|00|i-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|20|-i
0000|00|-:
0000|00|-6
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=10
zoom_bottom=-30
2000|22|--
2000|00|--
2011|20|--
2000|00|--
2011|00|--
2000|00|--
2000|20|--
2000|00|--
2000|22|--
2000|00|--
2000|00|--
2000|00|--
2011|20|--
2000|00|--
2000|20|--
2000|00|--
--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2011|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|02|M-
0000|00|:-
0000|00|3-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0110|00|-l
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-S
0000|00|-:
0000|00|-l
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=55
zoom_bottom=-90
1000|00|--
0100|00|--
0010|00|--
0100|00|--
0001|00|--
1000|00|--
0010|00|--
1000|00|--
0001|00|--
0010|00|--
0100|00|--
0001|00|--
1000|00|--
0100|00|--
0001|00|--
0100|00|--
--
zoom_top=-15
zoom_bottom=-45
laserrange_r=2x
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-15
zoom_bottom=-45
0100|00|-6
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
--
zoom_top=15
zoom_bottom=0
fx-l=BitCrusher;4
fx-r=BitCrusher;4
0000|11|-o
0000|11|-:
0000|11|-0
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
fx-l=Wobble;14
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=0
zoom_top=15
zoom_bottom=0
0020|00|--
0020|00|--
--
0020|00|--
--
laserrange_l=2x
fx-l=Pit;12
0020|10|C-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|M-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|S-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|a-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|d-
0020|10|:-
0020|10|:-
0020|10|:-
fx-r=BitCrusher;5
0020|01|g-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|k-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|m-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
fx-l=Pit;12
0020|10|o-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|n-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
fx-r=BitCrusher;5
0020|01|l-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
--
fx-l=Pit;12
0020|10|:-
0020|10|:-
0020|10|e-
0020|10|:-
0020|10|:-
0020|10|:-
fx-r=BitCrusher;5
0020|01|Z-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
fx-l=Pit;12
0020|10|R-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
tilt=0
fx-r=BitCrusher;5
0020|01|H-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
--
tilt=-0.5
zoom_top=-90
zoom_bottom=90
0000|00|6-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
--
#define_fx LoFl1 type=Flanger;period=1.0;delay=116samples;depth=44samples;stereoWidth=100%;volume=90%;mix=0%>80%
#define_fx LoFl2 type=Flanger;period=1.0;delay=116samples;depth=77samples;stereoWidth=100%;volume=90%;mix=0%>80%
#define_fx LoFl3 type=Flanger;period=1.0;delay=88samples;depth=220samples;stereoWidth=100%;volume=90%;mix=0%>90%
#define_fx Flan1 type=Flanger;period=2.0;delay=59samples;depth=38samples;stereoWidth=50%;volume=90%;feedback=25%;mix=0%>90%
#define_fx Flan2 type=Flanger;period=2.0;delay=45samples;depth=205samples;stereoWidth=100%;volume=80%;mix=0%>90%
#define_fx Re2/3 type=Retrigger;rate=67%
#define_fx *R2/3 type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=67%
#define_fx 2r90 type=Retrigger;updatePeriod=1/2;rate=90%;updateTrigger=off
#define_fx 4r90 type=Retrigger;updatePeriod=1/4;rate=90%;updateTrigger=off
#define_fx 1/8R type=Retrigger;updatePeriod=1/8
#define_fx ga65 type=Gate;waveLength=1/8;rate=65%;mix=0%>88%
#define_fx Rep type=Retrigger;updatePeriod=1/1;rate=100%;mix=0%>100%
#define_fx *Rep type=Retrigger;updatePeriod=1/1;rate=100%;updateTrigger=off>on;mix=0%>100%
#define_fx Sid type=SideChain;attackTime=1/32;holdTime=1/16;releaseTime=1/12;ratio=1>8
#define_fx Pit type=PitchShift;chunkSize=882samples;overWrap=30%;mix=0%>70%
#define_fx wPit type=PitchShift;chunkSize=882samples;overWrap=30%;mix=0%>45%
#define_fx Mag8 type=Retrigger;waveLength=1/92;updatePeriod=1/8;rate=67%;mix=0%>90%
#define_fx Mag12 type=Retrigger;waveLength=1/92;updatePeriod=1/12;rate=67%;mix=0%>90%
#define_fx LPF1 type=Wobble;loFreq=2000Hz;hiFreq=2000Hz;Q=2.23;mix=0%>100%
#define_fx LPF2 type=Wobble;loFreq=1000Hz;hiFreq=1000Hz;Q=2.23;mix=0%>100%
#define_fx LPF3 type=Wobble;loFreq=14000Hz;hiFreq=1000Hz;Q=2.23;mix=0%>100%
#define_fx LPF4  type=Wobble;loFreq=2000Hz;hiFreq=2000Hz;Q=5.0;mix=0%>100%
#define_fx myWo  type=Wobble;loFreq=200Hz;hiFreq=20000Hz;Q=2.0;mix=0%>90%
#define_fx Noiz4 type=Retrigger;waveLength=1/128;updatePeriod=1/4;rate=75%;mix=0%>60%
#define_fx LWO type=Flanger;period=1/12;delay=50samples;depth=3000samples;stereoWidth=35%;volume=75%;feedback=80%;mix=0%>95%
#define_fx dly type=Flanger;period=600;delay=1000samples;depth=0samples;stereoWidth=0%;volume=75%;feedback=80%;mix=0%>95%
#define_filter Pitc type=PitchShift;pitch=0.0>0.0-12.0;chunkSize=882samples;overWrap=30%
#define_filter PITC1 type=PitchShift;pitch=0>24.0--24.0;chunkSize=100samples;overWrap=50%;mix=0%>100%
#define_filter PITC2 type=PitchShift;pitch=0>48.0-0.0;overWrap=50%;mix=0%>50%
#define_filter PITC3 type=PitchShift;pitch=0>48--48;chunkSize=100samples;overWrap=40%;mix=0%>80%
#define_filter PITC4 type=PitchShift;pitch=0>36.0--24.0;chunkSize=200samples;overWrap=40%;mix=0%>100%
#define_filter RE type=Retrigger;waveLength=1/16;rate=68%;updatePeriod=1/2;updateTrigger=off>on
#define_filter GA16 type=Gate;waveLength=1/16;rate=51%
#define_filter LF   type=Flanger;period=1.0;delay=10-500samples;depth=45-100samples;stereoWidth=100%;volume=85%;mix=0%>90%
#define_filter LoFl type=Flanger;period=1.0;delay=88samples;depth=220samples;stereoWidth=100%
#define_filter Wo type=Wobble;waveLength=1/2;loFreq=1000Hz;hiFreq=19000Hz;Q=2.85;mix=0%>100%
#define_filter RLPF type=Wobble;waveLength=1/2;loFreq=300Hz>300Hz-12000Hz;hiFreq=300Hz>300Hz-12000Hz;Q=2.23-4.41;mix=0%>100%
#define_filter Ech type=Echo;waveLength=1/4;feedbackLevel=75%;mix=0%>100%
